# 创建 iotree3d 命 名空间
---
apiVersion: v1
kind: Namespace
metadata:
  name: iotree3d
---
# 创建 pvc
---
# 存储服务-主服务器
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: io-common-cache-pvc
  namespace: iotree3d
spec:
  storageClassName: nfs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
# 存储服务-存储服务器
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: io-fs-volume-pvc
  namespace: iotree3d
spec:
  storageClassName: nfs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-fs-filer-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: io-fs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: io-fs
  template:
    metadata:
      labels:
        app: io-fs
    spec:
      containers:
      - name: io-fs-master
        image: io-fs-master
        ports:
        - containerPort: 9333
        - containerPort: 19333
        volumeMounts:
        - name: io-fs-master-storage
          mountPath: /data
      - name: io-fs-volume
        image: io-fs-volume
        ports:
        - containerPort: 9301
        - containerPort: 18080
        volumeMounts:
        - name: io-fs-volume-storage
          mountPath: /data
      - name: io-fs-filer
        image: io-fs-filer
        ports:
        - containerPort: 8888
        - containerPort: 18888
        volumeMounts:
        - name: io-fs-filer-storage
          mountPath: /data
      volumes:
      - name: io-fs-master-storage
        persistentVolumeClaim:
          claimName: io-fs-master-pvc
      - name: io-fs-volume-storage
        persistentVolumeClaim:
          claimName: io-fs-volume-pvc
      - name: io-fs-filer-storage
        persistentVolumeClaim:
          claimName: io-fs-filer-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: io-fs-service
spec:
  selector:
    app: io-fs
  ports:
    - name: master-9333
      port: 9333
      targetPort: 9333
    - name: master-19333
      port: 19333
      targetPort: 19333
    - name: volume-9301
      port: 9301
      targetPort: 9301
    - name: volume-18080
      port: 18080
      targetPort: 18080
    - name: filer-8888
      port: 8888
      targetPort: 8888
    - name: filer-18888
      port: 18888
      targetPort: 18888
  type: ClusterIP
